languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GSUB 


lookup saltStylisticAlternativesinLatinlookup0 {
  lookupflag 0;
    sub \G from [\G.alt ];
    sub \g from [\g.alt ];
    sub \Gcircumflex from [\Gcircumflex.alt ];
    sub \gcircumflex from [\gcircumflex.alt ];
    sub \Gbreve from [\Gbreve.alt ];
    sub \gbreve from [\gbreve.alt ];
    sub \Gdotaccent from [\Gdotaccent.alt ];
    sub \gdotaccent from [\gdotaccent.alt ];
    sub \Gcommaaccent from [\Gcommaaccent.alt ];
    sub \gcommaaccent from [\gcommaaccent.alt ];
} saltStylisticAlternativesinLatinlookup0;

feature salt {

 script DFLT;
     language dflt ;
      lookup saltStylisticAlternativesinLatinlookup0;

 script latn;
     language dflt ;
      lookup saltStylisticAlternativesinLatinlookup0;
} salt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc1_first_1 = [\A \backslash \a ];
    @kc1_first_2 = [\D \O \d \o ];
    @kc1_first_3 = [\E \K \X \e \k \x ];
    @kc1_first_4 = [\V \W \v \w ];
    @kc1_first_5 = [\L \l ];
    @kc1_first_6 = [\F \T \f \t ];
    @kc1_first_7 = [\Y \y ];
    @kc1_first_8 = [\J \U \j \u ];
    @kc1_second_1 = [\slash \A \J \a \j ];
    @kc1_second_2 = [\C \G \O \Q \c \g \o \q ];
    @kc1_second_3 = [\V \W \backslash \v \w ];
    @kc1_second_4 = [\X \x ];
    @kc1_second_5 = [\T \t ];
    @kc1_second_6 = [\Y \y ];
    pos @kc1_first_1 @kc1_second_1 10;
    pos @kc1_first_1 @kc1_second_2 -30;
    pos @kc1_first_1 @kc1_second_3 -30;
    pos @kc1_first_1 @kc1_second_4 10;
    pos @kc1_first_1 @kc1_second_5 -40;
    pos @kc1_first_1 @kc1_second_6 -30;
    pos @kc1_first_2 @kc1_second_1 -10;
    pos @kc1_first_2 @kc1_second_3 -20;
    pos @kc1_first_2 @kc1_second_4 -30;
    pos @kc1_first_2 @kc1_second_6 -25;
    pos @kc1_first_3 @kc1_second_1 10;
    pos @kc1_first_3 @kc1_second_2 -30;
    pos @kc1_first_3 @kc1_second_3 -10;
    pos @kc1_first_3 @kc1_second_4 10;
    pos @kc1_first_3 @kc1_second_5 20;
    pos @kc1_first_3 @kc1_second_6 -10;
    pos @kc1_first_4 @kc1_second_1 -30;
    pos @kc1_first_4 @kc1_second_2 -20;
    pos @kc1_first_4 @kc1_second_3 30;
    pos @kc1_first_5 @kc1_second_1 20;
    pos @kc1_first_5 @kc1_second_3 -60;
    pos @kc1_first_5 @kc1_second_5 -90;
    pos @kc1_first_5 @kc1_second_6 -40;
    pos @kc1_first_6 @kc1_second_1 -40;
    pos @kc1_first_6 @kc1_second_3 20;
    pos @kc1_first_6 @kc1_second_4 20;
    pos @kc1_first_6 @kc1_second_5 30;
    pos @kc1_first_6 @kc1_second_6 30;
    pos @kc1_first_7 @kc1_second_1 -30;
    pos @kc1_first_7 @kc1_second_2 -25;
    pos @kc1_first_7 @kc1_second_5 30;
    pos @kc1_first_7 @kc1_second_6 30;
    pos @kc1_first_8 @kc1_second_1 -30;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\H \O \I \C \E \space \F \G \T \L \D \Q \A \R \V \M \W \N \a \X \K \Y \B \Z \o \J \t \d 
	\l \i \r \c \b \p \q \h \n \m \k \u \e \g \f \s \y \w \v \x \z \j \P \U \S \at \period \comma \colon 
	\semicolon \quotedbl \exclam \quotesingle \numbersign \hyphen \dollar \bar \zero 
	\one \two \four \slash \backslash \eight \nine \three \five \six \seven \plus \equal 
	\percent \ampersand \question \parenleft \parenright \asterisk \less \greater 
	\bracketleft \bracketright \asciicircum \underscore \grave \braceleft 
	\braceright \asciitilde \uni000D \uni0000 \hyphentwo \hyphennobreak 
	\figuredash \endash \emdash \horizontalbar \quoteleft \quoteright 
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \perthousand 
	\pertenthousand \exclamdown \cent \yen \sterling \brokenbar \copyright 
	\registered \questiondown \macron \nbspace \plusminus \degree \circumflexcmb 
	\tildecomb \brevecmb \dotaccentcmb \dieresiscmb \ringcmb \hungarumlautcmb 
	\caroncmb \periodcentered \cedillacmb \ogonekcmb \logicalnot \sfthyphen 
	\Ccedilla \Egrave \Eacute \acute \Ecircumflex \Edieresis \Aring \Adieresis 
	\Atilde \Acircumflex \Agrave \Aacute \Igrave \Iacute \Icircumflex \Idieresis 
	\multiply \Eth \twosuperior \threesuperior \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \Yacute \AE \paragraph \onesuperior \Eszett \germandbls \Thorn 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \agrave \aacute 
	\acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron \amacron \Abreve 
	\abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron 
	\Ebreve \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron 
	\Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent 
	\Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar \Itilde 
	\itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\Jcircumflex \jcircumflex \uni0136 \uni0137 \Lacute \lacute \Lcommaaccent 
	\lcommaaccent \Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute 
	\Ncommaaccent \ncommaaccent \Ncaron \ncaron \Eng \eng \Omacron \omacron \Obreve 
	\obreve \Ohungarumlaut \Racute \Rcommaaccent \Rcaron \Sacute \Scircumflex 
	\Scedilla \Scaron \uni0162 \Tcaron \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \ohungarumlaut \OE \oe \racute \rcommaaccent \rcaron \sacute 
	\scircumflex \scedilla \scaron \uni0163 \tcaron \Tbar \tbar \utilde \umacron 
	\ubreve \uring \uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Ydieresis 
	\uogonek \wcircumflex \ycircumflex \Zacute \Zdotaccent \Zcaron \zacute 
	\zdotaccent \zcaron \IJ \ij \guillemotleft \guillemotright \dagger \daggerdbl 
	\bullet \guilsinglleft \guilsinglright \fraction \Euro \trademark \enquad 
	\emquad \enspace \emspace \threeperemspace \fourperemspace \sixperemspace 
	\figurespace \punctuationspace \thinspace \hairspace \zerowidthspace 
	\ellipsis \Cowboy \G.alt \g.alt \Gcircumflex.alt \gcircumflex.alt \Gbreve.alt 
	\gbreve.alt \Gdotaccent.alt \gdotaccent.alt \Gcommaaccent.alt 
	\gcommaaccent.alt ];
@GDEF_Mark = [\circumflex \caron \breve \dotaccent \ring \ogonek \tilde 
	\hungarumlaut \gravecomb \acutecomb \macroncmb \breveinvertedcmb 
	\commaturnedabovecmb \dieresis \commasubnosp \cedilla ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

